<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Create a Book Review</title>
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to List</a>
            </nav>
        <main>
            <div class="book-review-form">
                <form method="post">
                    <p>
                        <label for="title">Title</label>
                        <input type="text", required, id="title">
                    </p>
                    <p>
                        <label for="authors">Authors</label>
                        <input type="text", required, id="authors">
                    </p>
                    <p>
                        <label for="summary">Summary</label>
                        <textarea id="summary"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea id="review"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>"Copyright 2022 by Morgan Lyle</div>
            <p>This site shows you reviews on books that I have yet to read, but will update when I have.</p>
        </footer>
    </body>
</html>