<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Make it Stick - Book Reviews</title>
    </head>
    <body>
        <header>
            <div>"My Book Reviews"</div>
            <nav>
                <a href="main.html">Back to List</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-review">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
                alt="Make it Stick">
                <h1>"make it stick"</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>My Review</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi leo urna molestie at elementum. Donec ultrices tincidunt arcu non sodales. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Et netus et malesuada fames ac turpis egestas integer eget.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi leo urna molestie at elementum. Donec ultrices tincidunt arcu non sodales. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Et netus et malesuada fames ac turpis egestas integer eget.</p>
                </div>
            </div>
            <footer>
                <div>"Copyright 2022 by Morgan Lyle</div>
                <p>This site shows you reviews on books that I have yet to read, but will update when I have.</p>
            </footer>
        </main>
        
    </body>
</html>