<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book-review.css">
        <title>Book Reviews</title>
    </head>
    <body>
        <header>
            <div >My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
            </header>

        <main>
            <div class="main-page-book-review">
                <img class="book-cover"
                src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
                alt="Make it Stick">
             <h2 class="book-title">
                <a href="detail.html">Make it Stick</a>
            </h2>
            <div class="book-rating">4 Stars</div>
             <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi leo urna molestie at elementum. Donec ultrices tincidunt arcu non sodales. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Et netus et malesuada fames ac turpis egestas integer eget.</p>
            </div>
        <div class="main-page-book-review">
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg"
            alt="Impractical Python Projects"
            <h2 class="book-title">Impossible Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">Lee Vaughan</div>
            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi leo urna molestie at elementum. Donec ultrices tincidunt arcu non sodales. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Et netus et malesuada fames ac turpis egestas integer eget.</p>
        </div>
        <footer>
            <div>"Copyright 2022 by Morgan Lyle"</div>
            <p>This site shows you reviews on books that I have yet to read, but will update when I have.</p>
        </footer>
        </main>
    </body>
</html>